#H2
#For memory
#spring.datasource.url=jdbc:h2:mem:java51

#For file
spring.datasource.url=jdbc:h2:mem:/Users/mitrodash/Documents/Tel_Ran/Java_teck/h2java51

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
